---
layout: category1
img: https://magarticles.magzter.com/articles/15177/482331/5f17d1761b13b/Akka-Mahadevi.jpg
category: vachana
url: akka-mahadevi
description: >-
  ಅಕ್ಕಮಹಾದೇವಿ ವಚನ ಸಾಹಿತ್ಯದ ಪ್ರಮುಖರಲ್ಲೊಬ್ಬರು. ಅಕ್ಕಮಹಾದೇವಿ ಕನ್ನಡದ ಪ್ರಥಮ ಮಹಿಳಾ ಕವಿಯತ್ರಿಯಾಗಿದ್ದಾರೆ. 
  ಅಕ್ಕಮಹಾದೇವಿಯವರನ್ನು ಶರಣ ಚಳುವಳಿಯ ಪ್ರಮುಖರಾಗಿ, ಸ್ವಾಭಿಮಾನದ ಪ್ರತೀಕವಾಗಿ, ಸ್ತ್ರಿವಾದಿ ಚಳವಳಿಯ ನಿಜವಾದ ಪ್ರತಿಪಾದಕಿಯಾಗಿ, ಅಕ್ಕರೆಯ ಅಕ್ಕನಾಗಿ, ಹೀಗೆ ಹಲವು ರೀತಿ ಗುರುತಿಸ ಬಹುದಾಗಿದೆ. 
  ಚಿಕ್ಕ ವಯಸ್ಸಿನಲ್ಲೆ ಸಕಲ ಸುಖವನ್ನು ತ್ಯಜಿಸಿದ ಅಕ್ಕ, ಎದುರಿಸಿದ ಪರೀಕ್ಷೆಗಳು ಬಹಳಷ್ಟು. 
  ಸಾಕ್ಷಾತ್ ಶಿವ ( ಮಲ್ಲಿಕಾರ್ಜುನ)ನನ್ನು ಪತಿ ಎಂದು ಸ್ವೀಕರಿಸಿ, ಲೌಕಿಕ ಜಗತ್ತನ್ನು ಧಿಕ್ಕರಿಸಿ, ಕೇಶಾಂಬರೆಯಾಗಿ ನಡೆದ ಅಕ್ಕ, ಹಲವಾರು ಭಕ್ತರಿಗೆ ಮಾದರಿಯಾಗಿದ್ದಾಳೆ.
person: ಅಕ್ಕಮಹಾದೇವಿ
cont: ವಚನ
contents:
  - id: 01
    c: >- 
     ಬೆಟ್ಟದ ಮೇಲೊಂದು ಮನೆಯ ಮಾಡಿ ಮೃಗಗಳಿಗಂಜಿದೊಡೆಂತಯ್ಯ?<br>
     ಸಮುದ್ರದ ತಡಿಯಲೊಂದು ಮನೆಯ ಮಾಡಿ ನೊರೆ ತೆರೆಗಳಿಗಂಜಿದೊಡೆಂತಯ್ಯ?<br>
     ಸಂತೆಯೊಳಗೊಂದು ಮನೆಯ ಮಾಡಿ ಶಬ್ದಕ್ಕೆ ನಾಚಿದೊಡೆಂತಯ್ಯ?<br>
     ಚೆನ್ನಮಲ್ಲಿಕಾರ್ಜುನದೇವ ಕೇಳಯ್ಯ ಈ ಲೋಕದೊಳಗೆ ಹುಟ್ಟಿದ ಬಳಿಕ<br>
     ಸ್ತುತಿ-ನಿಂದೆಗಳು ಬಂದರೆ ಮನದಲ್ಲಿ ಕೋಪವ ತಾಳದೆ ಸಮಾಧಾನಿಯಾಗಿರಬೇಕು!
    m: 
---
